# XXE-study

./: LICENSE.txt  README.md  _config.yml  blog.html  index.md  reading-list.md
Apps/Java-XXE-JAXB/: docker-compose.yml  restart.sh  start.sh
Apps/Java-XXE-JAXB/attackerserver/: Dockerfile
Apps/Java-XXE-JAXB/aws-metadata-simulator/: Dockerfile  note.txt  setup-aws-simulator.sh.template
Apps/Java-XXE-JAXB/example/: 0_internalentity.txt  1_readfile.txt  1b_directorylisting.txt  2_stealsourcecode.txt  2a_ssrfwebpage.txt  2b_ssrfsingleline.txt  3a_AWSmetadata.txt  3b_AWSmetadata_creds.txt  4a_AWSmetadata  4a_discloseprogramminglanguage.txt  4b_directorylisting.txt  5_errorbased_xxe_malformurl.txt  5a_stealwebfiles.txt  5b_stealsourcecode_illegalcharacters.txt
Apps/Java-XXE-JAXB/tomcat-deployment/: Dockerfile  run.sh
Apps/Java-XXE-JAXB/vulnserver/java-xxe/jaxb_xxe_app/: pom.xml
Apps/Java-XXE-JAXB/vulnserver/java-xxe/jaxb_xxe_app/src/main/resources/temp/: employee.xml
Apps/Php-Haboob-xxe/: Dockerfile  docker-compose.yml  start.sh
Apps/Php-Haboob-xxe/attackerserver/: Dockerfile
Apps/Php-Haboob-xxe/aws-metadata-simulator/: Dockerfile  note.txt
Apps/Php-Haboob-xxe/examples/: 0_originalrequest.txt  10a_AWSmetadatainstance  10b_AWSmetadatainstance_creds  10c_AWSmetadatainstance_creds  11_xmlsafecharacters.txt  12_xmlunsafecharacters.txt  13_OutOfBandXXE.xml  14a_RCE_via_expect.xml  14b_RCE_via_expect_IFS.xml  14c_RCE_via_expect_wget.xml  1_testforinternalentity.txt  2_testforfileread.txt  3_testforsinglelineread.txt  7a_stealsourcecode_index.txt  (+7 more)
Apps/Python-flask-xxe/: build.sh  deploy-to-minikube.sh  destroy-deployment.sh  docker-compose.yml  note.txt  start.sh  stop.sh
Java-XXE-JAXB/java-xxe/: note.txt
Java-XXE-JAXB/tomcat-deployment/: Dockerfile  build.sh  run.sh
Python-flask-xxe/src/: app.py  requirements.txt
Writeup/: README.md
_includes/: head.html
_layouts/: post.html
_posts/: 2020-05-10-set-up.html
_sections/: features.html  features.md  intro.html  set-up.html  set-up.md  welcome-to-jekyll.md
docker-flask/: Dockerfile  note.txt
docker-flask/src/: secret.txt  xmlparser-info.txt
docs/: _config.yml  index.html
haboob-php-xxe/: note.txt
haboob-php-xxe/src/: robots.txt
(+74 files in other folders)
